{
  "name": "phone-compare",
  "version": "0.0.0",
  "description": "Phone comparision RESTful tools",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "xo --fix && mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superflyxxi/phone-compare.git"
  },
  "author": "SuperFlyXXI",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/superflyxxi/phone-compare/issues"
  },
  "homepage": "https://github.com/superflyxxi/phone-compare#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2",
    "xo": "^0.39.1"
  }
}
